# testsigma-sdk

./: pom.xml
src/main/java/com/testsigma/sdk/: Action.java  AndroidAction.java  AndroidNLP.java  ApplicationType.java  DriverAction.java  DriverNLP.java  Element.java  IOSAction.java  IOSNLP.java  Logger.java  NLP.java  Result.java  RunTimeData.java  StepActionType.java  TestData.java  TestDataFunction.java  TestDataFunctionParamType.java  TestDataParameter.java  UIIdentifier.java  WebAction.java  WebElement.java  WebNLP.java
src/main/java/com/testsigma/sdk/annotation/: Action.java  Element.java  NLP.java  RunTimeData.java  TestData.java  TestDataFunction.java  TestDataFunctionParameter.java  UIIdentifier.java
src/main/java/com/testsigma/sdk/driver/: AndroidDriver.java  AppiumDriver.java  IOSDriver.java  RemoteWebDriver.java
src/main/java/com/testsigma/sdk/runners/: ActionRunner.java  Runner.java  TestDataFunctionRunner.java
